# mycorelib

./: CoreLib.sln  README.md  cop.md
CoreLib/: CoreLib.csproj
CoreLib/BackgroundProcessing/: BackgroundJob.cs
CoreLib/BackgroundProcessing/Scheduling/: ScheduleJob.cs
CoreLib/Caching/: CacheManager.cs  Caching.cs
CoreLib/Cmds/: AdvancedCommandExecutor.cs  ArgumentBuilder.cs  CommandExecutor.cs  DockerWslExecutor.cs  WslCommandExecutor.cs
CoreLib/Commands/: CommandBus.cs  CommandHandlerBase.cs  IRequest.cs  ViewModelBase.cs
CoreLib/Core/: Page.cs  Retry.cs
CoreLib/Core/Configuration/: AppSettings.cs  CondigurationManager.cs  ConfigurationHelper.cs  ServiceCollectionExtensions.cs  _Sample.cs
CoreLib/Core/Entities/: BaseEntity.cs  EntityExtensions.cs  _Samples.cs
CoreLib/Core/Enums/: DataFromat.cs  EntityStatus.cs  NotificationType.cs  OperationResult.cs  PermissionType.cs  Permissions.cs  ProcessStatus.cs  SortDirection.cs
CoreLib/Core/Events/: DomainDispatcher.cs  DomainEventServiceExtensions.cs
CoreLib/Core/Exceptions/: AppException.cs
CoreLib/Core/Interfaces/: ICacheService.cs  IDataImport.cs  IEntity.cs  IEvent.cs  IExport.cs  IRepository.cs  ISnapshot.cs
CoreLib/Core/Results/: Result.cs
CoreLib/Core/Specifications/: BaseSpecification.cs  SpecificationBuilder.cs  SpecificationEvaluator.cs  SpecificationExtensions.cs  _Sample.cs
CoreLib/DataProcessors/: BackgroundDataProcessor.cs  IDataProcessor.cs  IDependency.cs  KeySpecificDataProcessor.cs
CoreLib/Diagnoctics/: ErrorInfo.cs
CoreLib/Ensures/: Ensure.cs  LocalizationHelper.cs
CoreLib/Entities/: BaseEntity.cs  ValueObject.cs
CoreLib/Events/: EventAttachementManager.cs  EventManager.cs  EventStore.cs  _Sample.cs
CoreLib/Events/Domain/: DomainDispatcher.cs  DomainEvent.cs  DomainEventPublisher.cs
CoreLib/Extensions/: BitArrayExtensions.cs  RegexExtensions.cs
CoreLib/Extensions/Common/: HashSetExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
CoreLib/Extensions/Data/: EnumExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
CoreLib/Extensions/System/: ExceptionExtensions.cs  FileExtensions.cs  HttpExtensions.cs
CoreLib/Hierarchy/: Hierarchial.cs
CoreLib/IO/: DirectoryHelper.cs  FileHelper.cs  StreamHelper.cs
CoreLib/IO/Formats/: JsonHelper.cs
CoreLib/Logging/: Logger.cs  LoggingService.cs
CoreLib/Mapping/: AttributeMapper.cs  Mapper.cs  ModelMapper.cs  _Sample.cs
CoreLib/Merges/: JsonFileService.cs
CoreLib/Messaging/: DistributedMessageBus.cs  MessageQueue.cs  MessagingPipeline.cs  ServiceBus.cs  _Sample.cs
CoreLib/Net/: HttpClientExtensions.cs
CoreLib/Permissions/: Permission.cs  PermissionSerializer.cs  PermissionSystemUsage.cs  _Sample.cs
CoreLib/Projects/: AppContext.cs  AppContextBase.cs  AppSetting.cs  AppSettingBase.cs  Project.cs  ProjectBase.cs  ProjectContext.cs  ProjectContextBase.cs  ProjectService.cs  ProjectServiceBase.cs  _.md
CoreLib/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ja.resx  ErrorMessages.resx  Messages.Designer.cs  Messages.ja.resx  Messages.resx  msg.md
CoreLib/Security/: EncryptionService.cs  HashUtility.cs
CoreLib/Serialization/: ISerializer.cs  SerializerFactory.cs
CoreLib/Serialization/Extensions/: SerializationServiceExtensions.cs
CoreLib/Serialization/Formats/: CsvSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
CoreLib/Services/: ApplicationHealthMonitorService.cs  BackgroundTaskService.cs  CacheService.cs  FileService.cs  ShortcutService.cs
CoreLib/Text/: FormatHelper.cs
CoreLib/Utilities/Caching/: Caching.cs
CoreLib/Utilities/Extensions/: DiagnosticsExtensions.cs  ServiceCollectionExtensions.cs
CoreLib/Utilities/IO/: PathHelper.cs
CoreLib/Utilities/Scheduling/: ScheduleJob.cs
CoreLib/Utilities/Serialization/: SerializationHelper.cs  SerializerFactory.cs
CoreLib/Utilities/Shell/: CommandLineHelper.cs
CoreLib/Utilities/Storage/: FileStorage.cs
CoreLib/Utilities/Text/: StringHelper.cs  TextEncoder.cs
CoreLib/Utilities/Validation/: IValidator.cs  ValidationErrorProvider.cs  ValidationResult.cs  val.md
CoreLib/Validation/: ValidationExtensions.cs  ValidationHelper.cs  val.md
CoreLib/Validation/Rules/: ValidationRule.cs
CoreLib/Validation/Validators/: DateTimeValidator.cs  (+2 more)
CoreLib/Workflows/: WorkflowStep.cs  nav.md
(+91 files in other folders)
